<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: white;
            }
            #InFile {
                position: absolute;
                top:18%;left:28%;
                border:10px solid rgb(163, 204, 163);
                width:40%;height:40%;
                text-align: center;
            }
            #fName, #find{
                vertical-align: middle;
            }
            #whatFile{
                width: 250px;height: 250px;
                background-color: aquamarine;
                margin: 0 auto;
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div id="InFile">
            <h1 id="divTitle">파일 업로드하기</h1>
            <div id="whatFile">&nbsp;</div>
            <div>
                <input type="text" id="fName"/>
                <input type="button" id="find" value="찾기"/>
            </div>
        </div>
    </body>
</html>